<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gincana.enti.entigincana.DetallsPista"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbarback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="0dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:onClick="endActivity"
                android:src="@drawable/ic_arrow_back" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="0dp">


            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:onClick="esborrar"
                android:src="@android:drawable/ic_menu_delete" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/hint_info_fragment"
        android:name="com.gincana.enti.entigincana.DetallsPistaFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapaENTI"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
